MONGODB_URI=mongodb+srv://wasakodi79:Anjana%402000@cluster1.1ytag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
CLOUDINARY_API_KEY=632685699154377
CLOUDINARY_API_SECRET=mbGtJLlrpv1S_EtwDXoRwi-Pu6g
CLODINARY_NAME=dftuekoej
JWT_SECRET=pheeew
ADMIN_EMAIL = admin@pheeew.com 
ADMIN_PASSWORD = pheeew 